{
  "name": "backend",
  "version": "1.0.0",
  "description": "SaveApp Dashboard Backend API",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "seed": "tsx src/scripts/seed.ts",
    "seed:dev": "tsx watch src/scripts/seed.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "saveapp",
    "dashboard",
    "api",
    "backend"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@saveapp-org/shared": "^6.3.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "dotenv-safe": "^9.1.0",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "mongoose": "^8.16.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/cors": "^2.8.19",
    "@types/dotenv-safe": "^8.1.6",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.3",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "prettier": "^3.5.3",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
